# WinTweak

./: .gitignore  Apps.json  DefaultSettings.json  Get.ps1  README.md  Run.bat  Win11Debloat.ps1  WinTweak.ps1
Assets/Start/: What is this file.txt
Regfiles/: Enable_Dark_Mode.reg
Schemas/: AboutWindow.xaml  AppSelectionWindow.xaml  MainWindow.xaml  MessageBoxWindow.xaml
Scripts/CLI/: PrintHeader.ps1  PrintPendingChanges.ps1  ShowCLIAppRemoval.ps1  ShowCLIDefaultModeAppRemovalOptions.ps1  ShowCLIDefaultModeOptions.ps1  ShowCLILastUsedSettings.ps1  ShowCLIMenuOptions.ps1
Scripts/GUI/: SetWindowThemeResources.ps1  Show-AboutDialog.ps1  Show-AppSelectionWindow.ps1  Show-MainWindow.ps1  Show-MessageBox.ps1
src/: WinTweak.sln
src/WinTweak.Launcher/: CreateBundle.ps1  Program.cs  WinTweak.Launcher.csproj  app.manifest
